<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Todo</title>
    <link rel="stylesheet" href="resources/default/app.css">
    <!-- <x-compile> -->
    <!-- <x-bootstrap> -->
    <script src="ext/ext-all-debug.js"></script>
    <script src="bootstrap.js"></script>
    <!-- </x-bootstrap> -->
    <script src="app/app.js"></script>
    <!-- </x-compile> -->
</head>
<body>
<div>TTTT</div>
</body>
</html>
